#Clion
**/.idea/**
**/cmake-build-debug
**/CMakeLists.txt
*vivado*
.Xil/*
!/RX/simulador_python/frame_generator.py
!/RX/simulador_python/frame_parser.py
/RX/simulador_python/*
*.mem
*.bak
docs/**
!*.tex
!docs/informe_final/Figures/*
!docs/informe_final/MastersDoctoralThesis.cls
!*/
